source 'https://rubygems.org'

gem 'sass', "~>3.4.23"
gem "breakpoint", "~>2.7.1"
gem 'compass', "~>1.0.3"

# For faster file watcher updates on Windows:
gem 'wdm', '~> 0.1.0', platforms: [:mswin, :mingw]

# Windows does not come with time zone data
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]

# Middleman Gems
gem 'middleman', '~> 4.2'
gem 'middleman-livereload', '~> 3.4'
gem "middleman-compass", '~> 4.0'
gem 'middleman-autoprefixer', '~>2.4'
gem "middleman-minify-html", '~>3.4'

# To get the current version
gem 'git', '~>1.3'
