---
en:
  emilie et arnaud: Emilie and Arnaud
  notre histoire: Our story
  nous contacter: Contact us
  notre voyage: Honeymoon
  les lieux: The venue
  comment venir: How to come?
  ou dormir: Where to stay?
  confirmez: Confirm your presence
  horaires: Schedule
  ou partez vous: Where do you come from?
  comment venez vous: How do you travel?
  cocktail diner: cocktail and diner
  mairie: Varennes-Jarcy city hall
  confirmez lien: https://docs.google.com/forms/d/e/1FAIpQLSfAiNVh1S4HzspddxezqsOK-9wwxvL_2cZksjoRNc537n1I6g/viewform?usp=sf_link
  kommer snart: Kommer snart
  cityhall: City hall
  photos: Photos
  cocktail: Cocktail
  dinner: Dinner
  recettes: Receipts
  caramel: Salted butter caramel
  hazelnuts: Hazelnuts chocolate spread
  yummy: Receipts!
  photos: Photos
  Complete album for: Complete album for
  preparation: Pre-wedding
  us: Bride and groom
  city_hall: Ceremony
  group: Group photos
  cocktail: Cocktail
  party: Party
  thanks photo: A great thank you to <a href="https://www.ec-photographie.net/">Eric Cunha</a>, our photograph, for being with us and for documenting so well this magic day.
